[1mdiff --git a/DP_Climbing_Stairs.java b/DP_Climbing_Stairs.java[m
[1mindex 481d197..6974d6f 100644[m
[1m--- a/DP_Climbing_Stairs.java[m
[1m+++ b/DP_Climbing_Stairs.java[m
[36m@@ -47,14 +47,34 @@[m [mpublic class DP_Climbing_Stairs {[m
 [m
         return dp[n];[m
     }[m
[32m+[m
[32m+[m[32m    //LeetCode[m
[32m+[m[32m    public static int climbStairs(int n){[m
[32m+[m[32m        if(n <= 1){[m
[32m+[m[32m            return 1;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        int[] dp = new int[n+1];[m
[32m+[m
[32m+[m[32m        dp[0] = 1;[m
[32m+[m[32m        dp[1] = 1;[m
[32m+[m
[32m+[m[32m        for(int i=2; i<=n; i++){[m
[32m+[m[32m            dp[i] = dp[i-1] + dp[i-2];[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        return dp[n];[m
[32m+[m[32m    }[m
     public static void main(String[] args) {[m
[31m-        int n = 7;[m
[31m-        System.out.println("Recursion : " + countWays(n));[m
[32m+[m[32m        int n = 5;[m
[32m+[m
[32m+[m[32m        System.out.println(climbStairs(n));[m
[32m+[m[32m        // System.out.println("Recursion : " + countWays(n));[m
 [m
[31m-        int ways[] = new int[n+1];[m
[31m-        Arrays.fill(ways, -1);[m
[31m-        System.out.println("Recursion with Memoiazation : " + countWaysM(n, ways));[m
[32m+[m[32m        // int ways[] = new int[n+1];[m
[32m+[m[32m        // Arrays.fill(ways, -1);[m
[32m+[m[32m        // System.out.println("Recursion with Memoiazation : " + countWaysM(n, ways));[m
 [m
[31m-        System.out.println("Tabulation : " + countWayTab(n));[m
[32m+[m[32m        // System.out.println("Tabulation : " + countWayTab(n));[m
     }[m
 }[m
